# 1. mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/srm?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=junyi
spring.datasource.password=23456789
spring.datasource.driver=com.mysql.cj.jdbc.Driver

# 2. mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=edu.thn.ciom.pojo
mybatis.type-handlers-package=
mybatis.configuration.map-underscore-to-camel-case=true