# 0. web config
server.port=8000
# 1. mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_bdm104chexianxiadan?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=junyi
spring.datasource.password=234567890
spring.datasource.driver=com.mysql.cj.jdbc.Driver

# 2. mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=edu.thn.ciom.pojo
mybatis.type-handlers-package=
mybatis.configuration.map-underscore-to-camel-case=true

# 3. mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 4. static file
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/